{
  "name": "merntruckmart",
  "version": "1.0.0",
  "description": "A CMS for garage and sales",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leakey,Malach",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
